<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USAC Tricentenaria</title>
    <link rel="stylesheet" href="Carlos-style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-header">
                <img src="Recurso 1.png" alt="" width="100px" height="50px">
            </div>
            <nav class="nav-menu">
    
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="menu-icon"><img src="menu (1).png" alt=""></i>
                </label>
    
                <ul class="menu">
                    <li>
                        <a href="#"> Nosotros </a>
                        <div class="tooltip bottom">COLLEGE INSGHT</div>
                    </li>
                    <li>
                        <a href="#">Becas </a>
                        <div class="tooltip bottom">Conoce mas aqui</div>
                    </li>
                    <li>
                        <a href="#">Inico </a>
                        <div class="tooltip bottom">Volver al principal</div>
                    </li>
                </ul>
            </nav>
        </header>
        <header class="dos">
            <div class="title">
                <img src="USAC-fondo.jpg" alt="USAC Tricentenaria">
                <h1>USAC TRICENTENARIA</h1>
                <p>La Universidad de San Carlos de Guatemala es una institución clave en el sistema educativo de Guatemala, reconocida por su historia, su impacto en la formación de profesionales y su contribución al desarrollo nacional. Ofrece una educación integral y accesible, enfocada en la excelencia académica y el compromiso social.

                    Tiene un fuerte compromiso con la responsabilidad social. A través de su programa de extensión universitaria, la universidad realiza proyectos de desarrollo comunitario, promoción de la salud, educación y cultura, contribuyendo al bienestar de la sociedad guatemalteca. Es conocida por su fuerte enfoque en la investigación. Cuenta con numerosos centros e institutos de investigación dedicados a diversas disciplinas científicas, tecnológicas y humanísticas. Estos centros trabajan en proyectos que buscan resolver problemas nacionales y promover el desarrollo sostenible.</p>
            </div>
        </header>

        <hr>
        <hr>
        <hr>
        <section class="main-content">
            <div class="campus-image">
                <img src="USAC-grande.jpg" alt="Campus Central de la USAC">
                <p>Campus Central de la USAC</p>
            </div>
            <div class="details">
                <div class="careers">
                    <h2>Facultad de Ciencias Económicas y Empresariales  </h2>
                    <ul>
                        <li>- Administración de Empresas</li>
                        <li>- Contaduría Pública y Auditoría</li>
                        <li>- Mercadotecnia</li>
                        <li>- Economía</li>
                        <li>- Administración de Negocios Internacionales</li>
                        <!-- Add other faculties and their careers here -->
                    </ul>
                    <br>
                    <h2>Facultad de Ciencias Médicas</h2>
                    <ul>
                        <li>- - Medicina</li>
                        <li>- Enfermería</li>
                        <li>- Nutrición</li>
                        <li>- Tecnologia Medica</li>
                        
                        <!-- Add other faculties and their careers here -->
                    </ul>
                    <br>
                    <h2>Facultad de Ciencias Jurídicas y Sociales</h2>
                    <ul>
                        <li>- Derecho</li>
                        <li>- Ciencias Políticas</li>
                        <li>- Trabajo Social   </li>
                        <!-- Add other faculties and their careers here -->
                    </ul>
                    <br>
                    <h2>Facultad de Ingeniería</h2>
                    <ul>
                        <li>- Ingeniería Civil</li>
                        <li>- Ingeniería Industrial</li>
                        <li>- Ingeniería en Sistemas y Ciencias de la Computación</li>
                        <li>- Ingeniería Electrónica</li>
                        <li>- Ingeniería Mecánica</li>
                        
                        <!-- Add other faculties and their careers here -->
                    </ul>
                </div>

                
                <div class="campus">
                    <h2>CAMPUS</h2>
                    <ul>
                        <li>Campus Central (Ciudad de Guatemala): Ubicado en la zona 16 de la Ciudad de Guatemala, este es el campus principal y alberga la mayoría de las facultades y centros de investigación.   </li>
                        <br>
                        <li>Campus Quetzaltenango: Ofrece programas académicos adaptados a las necesidades de la región occidental de Guatemala.</li>
                        <br>
                        <li>Campus Huehuetenango: Proporciona educación superior a la región noroccidental del país.  </li>
                        <br>
                        <li>Campus Zacapa: Atiende a la región oriental de Guatemala.  </li>
                        <br>
                        <li>ampus Escuintla: Brinda oportunidades educativas en la región sur del país</li>
                        <br>
                        <!-- Add other campuses here -->
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
