* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.logo img {
    max-width: 100px;
}

.title {
    text-align: center;
}

.title h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.campus-image {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 20px;
}

.campus-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.campus-image p {
    margin-top: 10px;
    font-weight: bold;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.careers, .campus {
    flex: 1 1 calc(50% - 20px);
    background-color: #e0e0e0;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.careers h2, .campus h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

a, li{
    font-family: none;
    color: rgb(0, 0, 0);

}

header{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}

.nav-menu ul{
    display: flex;
    align-items: center;
}

.nav-menu li{
    margin-right: 1.5rem;
}

.nav-menu a:hover{
    color: #4ad295;

}
.menu{
    z-index: 5;
}

.tooltip {
    position: absolute;
    background-color: #151515;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .menu li:hover .tooltip{
    display: block;
    opacity: 1;
  }
  
  .menu li .tooltip .bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;
  }

.nav-menu li:last-child{
    background-color: #4ad295 ;
    border: 2px solid;
    padding: .25rem .75rem;
    border-radius: .2rem;
}

.nav-menu li:last-child:hover{
    background: transparent;
    border: 2px solid #4ad295 ;
}

.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check{
    display: none;
}

p{
    color: rgb(0, 0, 0);
}

@media (max-width: 768px) {
    .details {
        flex-direction: column;
    }

    .careers, .campus {
        flex: 1 1 100%;
    }
}