<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Galileo-style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo-header">
            <img src="Recurso 2.png" alt="" width="100px" height="50px">
        </div>
        <nav class="nav-menu">

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu-icon"><img src="menu (1).png" alt=""></i>
            </label>

            <ul class="menu">
                <li>
                    <a href="#"> Nosotros </a>
                    <div class="tooltip bottom">COLLEGE INSGHT</div>
                </li>
                <li>
                    <a href="#">Becas </a>
                    <div class="tooltip bottom">Conoce mas aqui</div>
                </li>
                <li>
                    <a href="#">Inico </a>
                    <div class="tooltip bottom">Volver al principal</div>
                </li>
            </ul>
        </nav>
    </header>

    <br>

    <div class="contenedor-principal">
        <div class="contenedor">
          <div class="box">
            <img src="UVG.png" alt="" height="60px" width="140px">
            <br> 
            <p>La Universidad del Valle de Guatemala es una de las más prestigiosas universidades en 
                Centroamérica. Ellos están a la vanguardia en tecnología y en la promoción de investigación y 
                enseñanza de alto nivel. En sus tres campus, UVG se ha caracterizado por ser una institución que 
                busca la excelencia académica con valores y criterios de ayuda para todos los estudiantes, a través 
                de ayuda financiera y becas para jóvenes talentosos de escasos recursos.
                </p>
                <br>
                <p>La UVG es conocida por su fuerte énfasis en la investigación y la innovación tecnológica. Cuenta 
                    con varios centros de investigación y laboratorios especializados que trabajan en proyectos de 
                    relevancia nacional e internacional. Además, fomenta la colaboración con instituciones 
                    académicas y de investigación alrededor del mundo.
                    </p>
          </div>
          
        </div>
        <div class="contenedor2">
          <h2>CARRERAS QUE OFRECE</h2>
          
        </div>
        <div class="contenedor3">
            <div class="box3"> <h2>Facultad de ingeniería</h2>
                <ul>
                    <li>- Ingeniería Civil </li>
                    <li>-  Ingeniería Electrónica</li>
                    <li>-  Ingeniería Mecánica</li>
                    <li>-  Ingeniería Quimica</li>
                    <li>-  Ingeniería en Ciencias de la Computación y Tecnologías de la Información</li>
                    <li>-  Ingeniería Industrial</li>
                    <li>-  Ingeniería Mecatrónica</li>
                    <li>-  Ingeniería Ambiental</li>
                </ul>
            </div>
            <div class="box3"><h2>Facultad de Ciencias y Humanidades</h2>
                <ul>
                    <li>- Biología</li>
                    <li>- Ciencias de la Tierra y el Medio Ambiente</li>
                    <li>- Ciencias de la Computación </li>
                    <li>- Matemática Aplicada </li>
                    <li>- Química </li>
                    <li>- Física </li>
                    <li>- Psicología </li>
                    <li>- Pedagogía </li>
                    <li>- Educación </li>
                </ul>
            </div>
            <div class="box3"><h2>Facultad de Ciencias Sociales</h2>
                <ul>
                    <li>- Administración de Empresas </li>
                    <li>- Contaduría Pública y Auditoría </li>
                    <li>- Economía</li>
                    <li>- Relaciones Internacionales</li>
                    <li>- Antropología</li>
                    <li>- Ciencias Políticas </li>
                    <li>- Comunicación</li>
                    <li>- Sociología</li>
                </ul>
            </div>
            <div class="box3"><h2>Facultad de Ciencias de Salud</h2>
                <ul>
                    <li>- Medicina </li>
                    <li>- Enfermería </li>
                    <li>- Nutrición </li>
                    <li>- Tecnología Médica </li>
                    <li>- Ciencias de la Salud Ambiental </li>
                </ul>
            </div>
            <div class="box3"><h2>Facultad de Arquitectura y Diseño</h2>
                <ul>
                    <li>- Arquitectura </li>
                    <li>- Diseño Gráfico </li>
                    <li>- Diseño Industrial </li>
                    <li>- Diseño de Interiores </li>
                    <li>- Programas de Posgrad </li>
                </ul>
            </div>
            
        </div>
      </div>

      <div class="footer">
        <div class="vehiculos">
            <p>CAMPUS</p>
        </div>
        <div class="compra">
            <p>Campus Central (Ciudad de Guatemala)</p>
            <ul>
                <li>Dirección: </li>
                <li>18 Avenida 11-95, Zona 15, Vista Hermosa III, Ciudad de Guatemala, Guatemala</li>
                <li>Teléfono: </li>
                <li>+502 2364 0336</li>
                
            </ul>
        </div>
        <div class="distribuidor">
            <p>Campus Altiplano (Sololá)</p>
            <ul>
                <li>Dirección:</li>
                <li>Aldea Chuimanzana, Sololá, Guatemala</li>
                <li>Teléfono:</li>
                <li>+502 7762 6297</li>
            </ul>
        </div>
        <div class="sector">
            <p>Campus Sur (Santa Lucía Cotzumalguapa)</p>
            <ul>
                <li>Dirección:</li>
                <li>Km 87, Autopista a Puerto Quetzal, Santa Lucía Cotzumalguapa, Escuintla, Guatemala</li>
                <li>Teléfono:</li>
                <li>+502 7882 9800</li>
            </ul>
        </div>
    </div>


</body>
</html>