@font-face {
    font-family: titulo;
    src: url(moon_get-Heavy.ttf);
}

@font-face {
    font-family: parrafo;
    src: url(Altone\ Trial-Regular.ttf);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: black;
}
a, li{
    font-family: none;
    color: white;

}

header{
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}

.nav-menu ul{
    display: flex;
    align-items: center;
}

.nav-menu li{
    margin-right: 1.5rem;
}

.nav-menu a:hover{
    color: #4ad295;

}
.menu{
    z-index: 5;
}

.tooltip {
    position: absolute;
    background-color: #000000;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .menu li:hover .tooltip{
    display: block;
    opacity: 1;
  }
  
  .menu li .tooltip .bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;
  }

.nav-menu li:last-child{
    background-color: #4ad295 ;
    border: 2px solid;
    padding: .25rem .75rem;
    border-radius: .2rem;
}

.nav-menu li:last-child:hover{
    background: transparent;
    border: 2px solid #4ad295 ;
}

.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check{
    display: none;
}

p{
    color: white;
}
/* CSS */
.contenedor-principal {
    display: flex;
    flex-direction: column;
    align-items: safe;
    margin: 10px;
  }
  
  .contenedor {
    z-index: 1;
    position: relative; /* Establece la posición relativa */
    padding: 10% 40%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    animation: slideInLeft 1s ease-in-out;
    height: 80vh; /* Alto del 100% */
    background-image: url(fondoRecurso\ 6.png);
    background-position: center;
    background-size: cover;
  }
  .box {
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 500px;
    height: 400px;
    margin: 20px;
    border-radius: 10px;
    background-color: #205279c0;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #333;
    
  }

  .box p{
    font-family: parrafo;
  }
  
  


  .contenedor2 {
    
    background-color: rgba(130, 125, 125, 0.2);
    padding: 5% 40%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 0px;
    background-image: url(intermedio\ azul\ con\ verdeRecurso\ 8.png); 
    background-position: center;
    background-size: cover;
    
  }

  .contenedor2 h2{
    font-family: titulo;
    color: white;
    text-align: left;
    font-size: 30px;
    left: 0;

  }

 

    .contenedor3 {
        display: flex;
        flex-wrap: wrap; /* Permitir que los elementos se envuelvan a la siguiente línea */
        justify-content: center;
        align-items: flex-start; 
        background-color: rgb(255, 255, 255);
        padding: 5% 10%; /* Ajusta el padding para hacer los fondos más anchos */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }
    
    .contenedor3 .box3 {
        width: calc(33.33% - 20px); /* Ancho del 33.33% para cada elemento, con espacio entre ellos */
        margin: 20px;
        background-color: #eaeaea; /* Color de fondo para los elementos */
        border-radius: 10px; 
        padding: 50px; /* Ajusta el padding para hacer los fondos más anchos */
        text-align: center; 
        font-family: Arial, sans-serif; 
        font-size: 18px; 
        color: #333; 
    }

    .contenedor3 .box3 h2{
        font-family: titulo;
    }
    
    .contenedor3 .box3 ul {
        list-style: circle; 
        padding: 0; /* Elimina el relleno predeterminado de la lista */
        margin-top: 15px;
        color: #000000;
        font-family: parrafo; 
    }
    
    .contenedor3 .box3 ul li {
        margin-bottom: 5px; /* Ajusta el margen inferior para separar los elementos de la lista */
        color: #000000;
        font-family: parrafo;
    }



  .box2 {
    display: inline-block;
    margin-left: 30px;
    width: 150px;
    height: 200px;
    margin: 20px;
    border-radius: 10px;
    background-color: #a2a0a0;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;

  }


  /* parte de abajo */

  .footer{
    background-color: rgb(77, 185, 60);
    display: flex;
    height: 410px;
}
.footer .vehiculos{
    width: 30%;
    text-align: center;
    padding-top: 6%;
    padding-right: 12%;
}
.footer .vehiculos ul{
    list-style-type: none;
    text-align: start;
    margin-left: 32%;
}
.footer .vehiculos li{
    margin-bottom: 4%;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.footer .vehiculos p{
    font-family: titulo;
    font-size: 38px;
    margin-bottom: 8%;
    left: 10%;
}
.footer .compra{
    font-family: parrafo;
    width: 30%;
    text-align: center;
    padding-top: 6%;
    padding-right: 12%;
}
.footer .compra ul{
    list-style-type: none;
    text-align: start;
    margin-left: 9%;
}
.footer .compra p{
    font-size: 18px;
    font-family: parrafo;
    margin-bottom: 8%;
    margin-left: 8%;
}
.footer .compra li{
    margin-bottom: 4%;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.footer .distribuidor{
    width: 20%;
    text-align: center;
    padding-top: 6%;
    padding-right: 12%;
    font-family: parrafo;
}
.footer .distribuidor ul{
    list-style-type: none;
    text-align: start;
    margin-left: 10%;
}
.footer .distribuidor p{
    font-size: 18px;
    font-family: parrafo;
    margin-bottom: 8%;
    margin-left: 10%;
}
.footer .distribuidor li{
    margin-bottom: 6%;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.footer .sector{
    width: 20%;
    text-align: center;
    padding-top: 6%;
    padding-right: 12%;
    font-family: parrafo;
}
.footer .sector ul{
    list-style-type: none;
    text-align: start;
    margin-left: 32%;
}
.footer .sector p{
    font-size: 18px;
    font-family: parrafo;
    margin-bottom: 10%;
    margin-left: 28%;
}
.footer .sector li{
    margin-bottom: 4%;
    font-size: 14px;
    color: rgb(255, 254, 254);
}


@media (max-width: 768px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .nav-menu ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0;
    }

    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;

    }

    .nav-menu ul li:last-child{
        background: none;
        padding: 1rem;

    }

    #check:checked ~ ul{
        left: 0;
    }
}   