* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
}

header {
    background-color: #fffefe;
    color: white;
    padding: 10px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.college-insight-logo {
    max-width: 150px;
}

.university-info {
    text-align: center;
}

.university-logo {
    max-width: 200px;
    display: block;
    margin: 0 auto;
}

.university-description {
    margin-top: 10px;
    font-size: 0.9em;
    color: black;
}

.campus-section {
    text-align: center;
    margin: 20px 0;
}

.campus-title {
    background-color: #78BE20;
    color: rgb(9, 9, 9);
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
}

.campus-image {
    max-width: 100%;
    border-radius: 10px;
}

.details-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.careers, .campus {
    flex: 1 1 calc(50% - 40px);
    background-color: #e0e0e0;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.careers h3, .campus h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

@media (max-width: 768px) {
    .details-section {
        flex-direction: column;
    }

    .careers, .campus {
        flex: 1 1 100%;
        margin:10px 0;
}
}