<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Rafael Landívar</title>
    <link rel="stylesheet" href="Landivar-style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <img src="Recurso 1.png" alt="College Insight" class="college-insight-logo">
                <div class="university-info">
                    <img src="Landivarfondo.png" alt="Universidad Rafael Landívar" class="university-logo">
                    <p class="university-description">
                        La Universidad Rafael Landívar se ha consolidado como una institución de referencia en la educación superior en Guatemala, destacándose por su calidad académica, su enfoque en la formación integral y su compromiso con el desarrollo social y sostenible.
                        La URL tiene un fuerte compromiso con la responsabilidad social y la justicia. Promueve la formación de profesionales éticos y responsables, y se involucra en numerosos proyectos de desarrollo comunitario y social. Cuenta con varios centros de investigación que trabajan en proyectos relevantes a nivel nacional e internacional, promoviendo la innovación y la generación de conocimiento.
                    </p>
                </div>
            </div>
        </header>
        <main>
            <section class="campus-section">
                <h2 class="campus-title">SEDE DE LA ANTIGUA</h2>
                <img src="Landivarfondo.png" alt="Campus Sede de la Antigua" class="campus-image">
            </section>
            <section class="details-section">
                <div class="careers">
                    <h3>Facultad de Ciencias Económicas y Empresariales</h3>
                    <ul>
                        <li>
                            - Administración de Empresas
                            - Contaduría Pública y Auditoría
                            - Economía
                            - Mercadotecnia
                            - Administración de Negocios Internacionales
                            </li>
                    </ul>
                    <br>
                    <h3>Facultad de Ingeniería                    </h3>
                    <ul>
                        <li>
                            - Ingeniería Civil
                            - Ingeniería Industrial
                            - Ingeniería en Sistemas y Ciencias de la Computación
                            - Ingeniería Electrónica
                            - Ingeniería Mecánica
                            - Ingeniería Ambiental                            
                            </li>
                    </ul>
                    <br>

                    <h3>Facultad de Ciencias Jurídicas y Sociales

                    </h3>
                    <ul>
                        <li>
                            - Derecho
- Ciencias Políticas
- Trabajo Social
- Relaciones Internacionales
                           
                            </li>
                    </ul>

                </div>
                <div class="campus">
                    <h3>CAMPUS</h3>
                    <ul>
                        <li>Campus Central (Ciudad de Guatemala)</li>
                        <li>Campus Quetzaltenango</li>
                        <li>Campus Zacapa</li>
                        <li>Campus Escuintla</li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>
</html>