<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Galileo</title>
    <link rel="stylesheet" href="UVG-style.css">
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="Recurso 2.png" alt="" width="100px" height="50px">
        </div>
        <nav class="nav-menu">

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu-icon"><img src="menu (1).png" alt=""></i>
            </label>

            <ul class="menu">
                <li>
                    <a href="#"> Contactanos </a>
                    <div class="tooltip bottom">2426-2626</div>
                </li>
                <li>
                    <a href="#">Becas </a>
                    <div class="tooltip bottom"></div>
                </li>
                <li>
                    <a href="#">Ubicacion </a>
                    <div class="tooltip bottom">Vista Hermosa III, zona 16 Guatemala Centroamerica 01016</div>
                </li>
                <li>
                    <a href="#">Precios </a>
                    <div class="tooltip bottom">Q3.5k-Q4,5k</div>
                </li>
                <li>
                    <a href="#">Inico </a>
                    <div class="tooltip bottom">Volver al principal</div>
                </li>
            </ul>
    </header>
    <main>
        <section class="intro">
            <div class="intro-text">
                <img src="Galileo.png" alt="Galileo Universidad Logo" class="galileo-logo">
                <p>
                    La Universidad Galileo es una institución privada de educación superior en Guatemala, conocida por su
                    excelencia en programas académicos y su enfoque en la tecnología y la innovación. A continuación se
                    detallan los campus disponibles y las diferentes carreras que ofrece.
                </p>
            </div>
            <div class="intro-image">
                <img src="Imagen principalRecurso 10.png" alt="Campus Central">
                <div class="campus-label">Campus Central</div>
            </div>
        </section>
        <section class="campus">
            <h2>Campus</h2>
            <p>
                <strong>Campus Central:</strong> Calle Dr. Eduardo Suger Cofiño, 2da. Calle, 6-51, Zona 10, Ciudad de Guatemala.
                <br>
                <strong>Campus Quetzaltenango:</strong> 15 Avenida 0-31 Zona 1, Quetzaltenango.
                <br>
                <strong>Campus Antigua:</strong> Calle del Hermano Pedro No. 6, Antigua Guatemala.
            </p>
        </section>
        <section class="careers">
            <h2>Carreras</h2>
            <div class="careers-list">
                <div>
                    <h3>Facultad de Ingeniería de Sistemas, Informática y Ciencias de la Computación</h3>
                    <ul>
                        <li>Ingeniería en Sistemas, Informática y Ciencias de la Computación</li>
                        <!-- Add more items as needed -->
                    </ul>
                </div>
                <!-- Add more career sections as needed -->
            </div>
        </section>
    </main>
</body>
</html>
